<html>
    <head>
        <title>:p</title>
        <meta charset="utf-8"> <link href="style.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8"> <link href="cub.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <table>
            <td>
                <th>
                    <div id="entete">
                    <h1>TV Live</h1>
                    </div>
                </th>
            </td>
            <tr>
                <th>
                    <div class="menu">
                        <div align="center"><br><br><h1>Menu</h1><br>
                        <a TARGET="_blank" href="https://www.video.wataan.com/?video=show&show=45813">Chaine Maroc</a><BR>
                        <a TARGET="_blank" href="http://www.tv.wataan.com/?video=show&show=32">MBC 4</a><BR>
                        <a TARGET="_blank" href="https://www.netflix.com/browse">NETFLIX</a><BR>
                        <a TARGET="_blank" href="https://www.netflix.com/browse/genre/107456">NETFLIX FATIMA</a><BR>
                        <a TARGET="_blank" href="https://www.youtube.com/?reload=9&hl=fr&gl=MA">YOUTUB</a><BR>
                        <a TARGET="_blank" href="https://www.youtube.com/watch?reload=9&v=taAYP6uAGvs">ALJEZIRA</a><BR>
                        <a TARGET="_blank" href="https://www3.animesvostfr.net/bleach/">bleach</a><BR>
                            <a TARGET="_blank" href="http://mixawy.online/2019/01/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%82%D9%86%D8%A7%D8%A9-%D8%A7%D9%85-%D8%A8%D9%89-%D8%B3%D9%89-5-%D8%A8%D8%AB-%D9%85%D8%A8%D8%A7%D8%B4%D8%B1-mbc-5.html">MBC 5</a><BR>
                        <a TARGET="_blank" href="https://www.lci.fr/direct/">LCI</a><BR>
                        <a TARGET="_blank" href="https://www.bfmtv.com/en-direct/">BFMTV</a><BR>
                        </div>
                    </div>	
                </th>
                <th>
                    <div id = "main">
                        <div class="contener_box">
                            <div class="box">
                            <i></i>
                            </div>
                        </div>
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <input type="text" id="villes">
                    <input type="button" onclick="rech()" value="valider" id="btnVal">
                    <img id="tempsCejour"></img>
                    <div id="nomVille">
                </th>
            </tr>
        </table>
        
    </body>
    </body>
    <script type="text/javascript" src="ctr.js"></script>
    <script type="text/javascript" src="ctr2.js"></script>
</html>
